# webDziennikAPI

./: README.md
WebDziennikAPI/: Program.cs  Startup.cs  WebDziennikAPI.csproj  WebDziennikAPI.sln  WebDziennikAPI.xml
WebDziennikAPI.Config/: WebDziennikAPI.Config.csproj  config.default.json
WebDziennikAPI.Config/Configs/: BaseConfiguration.cs
WebDziennikAPI.Config/Extensions/: ApplicationBuilderExtension.cs  AutoMapperExtension.cs  ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
WebDziennikAPI.Config/Filters/: RemoveSchemasFilter.cs
WebDziennikAPI.Config/Models/: DefaultConfigurationModel.cs
WebDziennikAPI.Core/: WebDziennikAPI.Core.csproj
WebDziennikAPI.Core/Attributes/Auth/: AuthorizeAttribute.cs
WebDziennikAPI.Core/Contexts/: RolesContext.cs  UsersContext.cs
WebDziennikAPI.Core/Contexts/Auth/: UsersContext.cs
WebDziennikAPI.Core/Contexts/Auth/Tables/: Users.cs
WebDziennikAPI.Core/Contracts/Admin/Requests/: EditRoleRequest.cs
WebDziennikAPI.Core/Contracts/Admin/Responses/: DeleteRoleResponse.cs  EditRoleResponse.cs  GetRolesResponse.cs
WebDziennikAPI.Core/Contracts/Auth/Requests/: AuthenticateByCredentialsRequest.cs  AuthenticateRequest.cs  LoginRequest.cs
WebDziennikAPI.Core/Contracts/Auth/Responses/: AuthenticateByCredentialsResponse.cs  AuthenticateResponse.cs  LoginResponse.cs  LogoutResponse.cs
WebDziennikAPI.Core/Contracts/Common/Responses/: ErrorMessagerResponse.cs  SuccessMessageResponse.cs
WebDziennikAPI.Core/Contracts/Common/Responses/Implementations/: BaseResponse.cs  Meta.cs
WebDziennikAPI.Core/Contracts/Common/Responses/Interfaces/: IBaseResponse.cs  IMeta.cs
WebDziennikAPI.Core/Extensions/: UrlExtensions.cs
WebDziennikAPI.Core/Filters/: TokenAuthFilter.cs
WebDziennikAPI.Core/Filters/Auth/: AuthorizeFilter.cs
WebDziennikAPI.Core/Mappings/: AdminProfile.cs  AuthProfiles.cs
WebDziennikAPI.Core/Middlewares/: HttpContextMiddleware.cs
WebDziennikAPI.Core/Middlewares/Auth/: JWTMiddleware.cs
WebDziennikAPI.Core/Models/Admin/Implementations/: Role.cs
WebDziennikAPI.Core/Models/Auth/Enums/: Permissions.cs  Role.cs
WebDziennikAPI.Core/Models/Auth/Implementations/: Token.cs  User.cs
WebDziennikAPI.Core/Models/Auth/Interfaces/: IAuthService.cs  IAuthTokenService.cs
WebDziennikAPI.Core/Models/Auth/Interfaces/Common/: IUsersService.cs
WebDziennikAPI.Core/Models/Authorization/: User.cs
WebDziennikAPI.Core/Models/Common/Enums/: Language.cs  SearchType.cs
WebDziennikAPI.Core/Models/Common/Implementations/: BasePerformOperationResponse.cs
WebDziennikAPI.Core/Models/Common/Interfaces/: IAdminService.cs
WebDziennikAPI.Core/Services/Admin/: AdminService.cs
WebDziennikAPI.Core/Services/Auth/: AuthService.cs  AuthTokenService.cs  IAuthService.cs
WebDziennikAPI.Core/Services/Common/: UsersService.cs
WebDziennikAPI.Core/Tables/: Roles.cs  Users.cs
WebDziennikAPI.Services/: WebDziennikAPI.Services.csproj
WebDziennikAPI.Services/Accounts/: AccountsService.cs  IAccountsService.cs
WebDziennikAPI.Services/Accounts/Contracts/Requests/SearchForPlayersByPhraseReq/: AccountsService_SearchForPlayersByPhraseReq.cs  IAccountsService_SearchForPlayersByPhraseReq.cs
WebDziennikAPI.Services/Accounts/Contracts/Responses/SearchForPlayersByPhraseReq/: AccountsService_SearchForPlayersByPhraseRes.cs  IAccountsService_SearchForPlayersByPhraseRes.cs
WebDziennikAPI.Services/Accounts/Contracts/Responses/SearchForPlayersByPhraseReq/Data/: AccountsService_SearchForPlayersByPhraseData.cs  IAccountsService_SearchForPlayersByPhraseData.cs
WebDziennikAPI.Services/Common/Configuration/: ConfigurationService.cs  IConfigurationService.cs
WebDziennikAPI/Configs/: BaseConfiguration.cs
WebDziennikAPI/Contexts/Accounts/Requests/Implementations/: SearchForPlayersByPhraseReq.cs
WebDziennikAPI/Contexts/Accounts/Requests/Interfaces/: ISearchForPlayersByPhraseReq.cs
WebDziennikAPI/Contracts/Accounts/Requests/Implementations/SearchForPlayersByPhrase/: Accounts_SearchForPlayersByPhraseReq.cs  SearchForPlayersByPhraseReq.cs
WebDziennikAPI/Contracts/Accounts/Requests/Interfaces/SearchForPlayersByPhrase/: IAccounts_SearchForPlayersByPhraseReq.cs  ISearchForPlayersByPhraseReq.cs
WebDziennikAPI/Contracts/Accounts/Responses/Implementations/SearchForPlayersByPhrase/: Accounts_SearchForPlayersByPhraseRes.cs
WebDziennikAPI/Contracts/Accounts/Responses/Implementations/SearchForPlayersByPhrase/Data/: SearchForPlayersByPhraseData.cs
WebDziennikAPI/Contracts/Accounts/Responses/Interfaces/SearchForPlayersByPhrase/: IAccounts_SearchForPlayersByPhraseRes.cs
WebDziennikAPI/Contracts/Accounts/Responses/Interfaces/SearchForPlayersByPhrase/Data/: ISearchForPlayersByPhraseData.cs
WebDziennikAPI/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  AuthorizationController.cs
WebDziennikAPI/Controllers/Accounts/: AccountsController.cs
WebDziennikAPI/Controllers/Accounts/Mappings/: AccountsProfile.cs
WebDziennikAPI/Extensions/: ApplicationBuilderExtension.cs  AutoMapperExtension.cs  ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
WebDziennikAPI/Models/: DefaultConfigurationModel.cs
WebDziennikAPI/Properties/: launchSettings.json
