<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="config.default.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="config.default.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebDziennikAPI.Core\WebDziennikAPI.Core.csproj" />
	</ItemGroup>

</Project>
